<!DOCTYPE html>
<html>
<head>

</head>
<body>
<fieldset>
<h1><b>We use cookies</b></h1>
<p>We use cookies to collect data information for better experience in browsing and to track and analyse for better experience. To learn more about cookies and what they do, see the link bellow:</p> <a class="notcli" href="#"><u>learn more about cookies</u></a> 
<br><br><br><br><br><br> <button href="#" class="btn1" style="background-color:#2cf253; border:none;"><b style="color:darkgreen;">I ACCEPT COOKIES</b></button> <button href="#" style="background-color:#f22c2c; border:none;" class="right"><b style="color:darkred;">I REJECT COOKIES</b></button>
</fieldset>

<style>
fieldset{
  border: 8px solid #333332;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  background-color: #bfbfbf;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom, #c9fdff, #77eef2);
  background-repeat: none;
}

.center {
  text-align: center;
}

a {
    text-decoration: none;
}
a:link, a:visited {
    color: blue;
}
a:hover {
    color: darkblue;
}

button {
width:200px;
height: 40px;
}

.left {
float: left;
}

.right {
float: right;
}
</style>

</body>
</html>

